# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=bhuvanesh0709@gmail.com
SMTP_PASSWORD=zbol oxla bwdu znly

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8313700548:AAFTbqOoKhJz9N0siWIzFOioxOYaL-A7KQI
TELEGRAM_CHAT_ID=your_chat_id

# Database
DB_NAME=internships.db
